{
  "name": "file-upload-server",
  "version": "1.0.0",
  "description": "A simple file uploading server",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Harsh Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
